.sideBar {
  background-color: $color-1;
  font-family: $font-1;
  height: 100%;
  min-height: $min-height;
  min-width: 264px;
  border-radius: $borderRadius;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr 108px;
  grid-template-areas:
    '1'
    '2'
    '3';
  .infos {
    grid-area: 1;
    text-align: center;
    user-select: none;
    position: relative;

    .infosContent {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;

      img {
        max-width: 150px;
        max-height: 150px;
        border-radius: 50%;
        box-shadow: 0 0 0 4px $color-3, 0 0 0 8px $color-4, 0 0 0 12px $color-2;
      }

      h3 {
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-top: 1.5rem;
        color: $color-5;
      }
    }
  }

  .navigation {
    grid-area: 2;
    padding: 2rem, 1rem;

    ul {
      height: 100%;
      display: grid;

      li {
        padding: 1rem 0 1rem 0.4rem;
        font-size: 1.3rem;
        position: relative;

        &:hover i {
          transform: translate(3px, 3px);
        }
        a {
          color: $color-5;
        }
        .active {
          color: $color-4;
        }
        svg {
          position: absolute;
          stroke: $color-5;
        }
        span {
          margin-left: 3rem;
        }
      }
      li:hover {
        svg {
          transform: translateX(4px);
        }
      }
    }
  }
}

.socialNetwork {
  grid-area: 3;
  ul {
    display: flex;
    width: 264px;
    padding: 0 14px;
    justify-content: space-between;

    li {
      font-size: 1rem;
      justify-content: center;
      text-align: center;
      background-color: $color-5;
      border-radius: 50px;
      padding: 0.5rem 0.7rem;
      transition: 0.3s;
      cursor: pointer;

      a {
        margin-bottom: 0;
      }
      a:visited {
        color: $color-1;
      }
    }
  }
}
