.competences {
  .competencesContent {
    min-height: $min-height;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 38% 1fr 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas:
      'L E E'
      'O O H';

    .languagesFrameworks,
    .experience,
    .softSkills,
    .hobbies {
      background-color: $color-1;
      border-radius: $borderRadius;
      padding: 0.8rem;
    }
    h3 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      font-family: $font-2;
      color: $color-5;
      text-transform: uppercase;
      margin-bottom: 0.3rem;
    }
    .languagesFrameworks {
      grid-area: L;
      margin-bottom: 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 'L' 'F';

      .languageDisplay {
        grid-area: L;
      }

      .frameworkDisplay {
        grid-area: F;
      }
      .years {
        font-size: 0.65rem;
        display: flex;
        justify-content: space-between;
        color: #0e447e;

        span {
          width: 36%;
          &:nth-child(2) {
            text-align: right;
            width: 20%;
          }
          &:nth-child(3) {
            text-align: right;
            width: 44%;
          }
          &:nth-child(2):before,
          &:nth-child(3):before {
            content: '';
            background-color: $white;
            position: absolute;
            height: 145px;
            width: 1px;
            transform: translate(9px, 19px);
          }
        }
      }
      .languagesList {
        padding-top: 0.5rem;
        li {
          color: $color-5;
        }
        .progressBar {
          height: 0.4rem;
          background: transparent;
          border-radius: 50px;
          margin-top: 0.2rem;
          position: relative;

          &:after {
            content: '';
            position: absolute;
            background-color: $color-5;
            border-radius: 50px;
            height: 0.4rem;
            width: 0;
            animation: line 1s ease-out forwards;

            @keyframes line {
              to {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .experience {
      grid-area: E;
      margin: 0 0 0.5rem 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 10% 1fr 1fr;
      grid-template-areas: '1' '2';
      h3 {
        grid-area: 1;
      }
      h4 {
        font-size: 1.1rem;
        color: $color-5;
      }
      h5 {
        color: #0e447e;
        padding: 0.5rem 0 0.5rem 1rem;
      }
      p {
        text-align: justify;
        padding: 0 1rem;
        color: $color-5;
      }
      .exp-1 {
        grid-area: 2;
      }
    }
    .softSkills {
      grid-area: O;
      margin-right: 0.5rem;

      .list {
        display: flex;
        width: 80%;
        height: 100%;
        margin: 0 auto;
        justify-content: space-between;

        ul {
          height: 80%;
          display: grid;
          li {
            color: $color-5;
            span {
              position: absolute;
              transform: translateX(2.2rem);
            }
          }
        }
      }
    }
    .hobbies {
      grid-area: H;
      padding-left: 1.5rem;

      ul {
        height: 80%;
        display: grid;
        grid-template-columns: 50% 50%;

        li {
          margin-top: 2rem;
          color: $color-5;
          span {
            position: absolute;
            transform: translateX(2.2rem);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 95p0x) {
  .competencesContent {
    h3 {
      font-size: 1.2rem !important;
    }
    .languagesList {
      padding-top: 0.2rem !important;
    }
    p {
      font-size: 0.8rem;
    }
    .hobbies,
    .softSkills {
      font-size: 0.8rem;
    }
  }
}
@media screen and (max-width: 850px) {
  .competencesContent {
    h4 {
      font-size: 0.9rem !important;
    }
    h5 {
      font-size: 0.6rem !important;
      padding: 0.2rem 1rem !important;
    }
  }
}
@media screen and (max-width: 500px) {
  .competencesContent {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 180px 180px !important;
    grid-template-areas:
      '1'
      '2'
      '3'
      '4' !important;

    .languagesFrameworks {
      grid-area: 1 !important;
    }
    .experience {
      grid-area: 2 !important;
      margin-left: 0 !important;
    }
    .softSkills {
      grid-area: 3 !important;
      margin-right: 0 !important;
    }
    .hobbies {
      grid-area: 4 !important;
      margin-top: 0.5rem !important;
    }
  }
}
